{
  "name": "HJMusic",
  "version": "0.0.1",
  "description": "全功能音乐软件",
  "license": "MIT",
  "author": "ImJumping",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^40.6.1"
  }
}
